<div class="container mx-auto relative h-full">
  <div>
    <!-- right bracket -->
    <%= cube(7.4, 0, 75) %>
    <%= cube(7.4, 1, 75) %>
    <%= cube(7.4, 2, 75) %>
    <%= cube(7.4, 3, 75) %>
    <%= cube(7.4, 4, 75) %>
    <%= cube(6.4, 4, 75) %>
    <%= cube(6.4, 0, 75) %>

    <!-- dots -->
    <%= cube(4.8, 0, 75) %>
    <%= cube(3.7, 0, 75) %>
    <%= cube(2.6, 0, 75) %>

    <!-- left bracket -->
    <%= cube(1, 0, 75) %>
    <%= cube(1, 4, 75) %>
    <a href="/publications">
    <%= cube(0, 0, 75,
    ~s(<div class="hover:text-gray-500 text-gray-700 flex justify-center items-center h-full font-bold">Contact</div>)
) %>
    </a>
    <a href="/publications">
    <%= cube(0, 1, 75,
    ~s(<div class="hover:text-gray-500 text-gray-700 flex justify-center items-center h-full font-bold">Presse</div>)
) %>
    </a>
    <a href="/">
      <%= cube(0, 2, 75,
      ~s(<div class="hover:text-gray-500 text-gray-700 flex justify-center items-center h-full font-bold">
          Projets
        </div>)
        )%>
    </a>
    <a href="/about">
    <%= cube(0, 3, 75,
    ~s(<div class="hover:text-gray-500 text-gray-700 flex justify-center items-center h-full font-bold">À propos</div>)
) %>
    </a>
    <%= cube(0, 4, 75) %>
  </div>
</div>

<script>
  var cubes = document.querySelectorAll('.cube');
  cubes.forEach((cube, i) => {
    setTimeout(() => {
      cube.classList.remove("hidden");
    }, 90 * i);
  });
</script>
