<ul class="flex flex-wrap justify-center font-futura py-2 md:pt-4 md:pb-0 text-sm tracking-wide text-gray-600">
  <li class="py-2 px-4 md:py-0 uppercase hover:text-orange-500 flex items-baseline">
    <svg version="1.1" id="marker-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15" fill="currentColor" class="mr-1">
      <path id="path4133" d="M7.5,0C5.0676,0,2.2297,1.4865,2.2297,5.2703&#xA;&#x9;C2.2297,7.8378,6.2838,13.5135,7.5,15c1.0811-1.4865,5.2703-7.027,5.2703-9.7297C12.7703,1.4865,9.9324,0,7.5,0z"/>
    </svg>
    <%= link "Voir sur une carte", to: Routes.page_path(@conn, :map), data: [ignore_navigation: true] %>
  </li>
  <li data-category="all" class="category-filter active py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Tout
  </li>
  <li data-category="archi" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Archi
  </li>
  <li data-category="microArchi" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Micro-Archi
  </li>
  <li data-category="scenography" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Scénographie
  </li>
  <li data-category="pedagogy" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Pédagogie
  </li>
</ul>
<section>
  <ul id="project-list" class="flex flex-wrap">
    <%= for project <- @projects do %>
      <li
        data-project-category="<%= project.category %>"
        class="project pt-4 pb-2 px-2 sm:w-1/2 md:w-1/3 lg:w-1/5"
      >
        <a href="<%= Routes.project_path(@conn, :show, project) %>" class="hover:text-orange-500">
          <div class="lg:min-h-227px bg-gray-300">
            <img src="<%= project.cover_url %>/400x400.jpg" />
          </div>
          <div class="pt-1 text-sm">
            <%= project.title %>
          </div>
        </a>
      </li>
    <% end %>
  </ul>
</section>
