<ul class="flex flex-wrap justify-center font-futura py-2 md:pt-4 md:pb-0 text-sm tracking-wide text-gray-600">
  <li data-category="all" class="category-filter active py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Tout
  </li>
  <li data-category="archi" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Archi
  </li>
  <li data-category="microArchi" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Micro-Archi
  </li>
  <li data-category="scenography" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Scénographie
  </li>
  <li data-category="pedagogy" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Pédagogie
  </li>
  <li data-category="pedagogy" class="category-filter py-2 px-4 md:py-0 uppercase hover:text-orange-500 cursor-pointer">
    Voir sur une carte
  </li>
</ul>
<section>
  <ul id="project-list" class="flex flex-wrap">
    <%= for project <- @projects do %>
      <li
        data-project-category="<%= project.category %>"
        class="project p-4 sm:w-1/2 md:w-1/3 lg:w-1/4"
      >
        <a href="<%= Routes.project_path(@conn, :show, project) %>" class="hover:text-orange-500">
          <div class="lg:min-h-270px bg-gray-300">
            <img src="<%= project.cover_url %>/400x400.jpg" />
          </div>
          <div class="py-2">
            <%= project.title %>
          </div>
        </a>
      </li>
    <% end %>
  </ul>
</section>
