<ul class="project-list-nav flex flex-wrap justify-center text-xs tracking-wide text-gray-600">
  <li class="uppercase hover:text-orange-500 flex items-baseline">
    <svg version="1.1" id="marker-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15" fill="currentColor" class="mr-1">
      <path id="path4133" d="M7.5,0C5.0676,0,2.2297,1.4865,2.2297,5.2703&#xA;&#x9;C2.2297,7.8378,6.2838,13.5135,7.5,15c1.0811-1.4865,5.2703-7.027,5.2703-9.7297C12.7703,1.4865,9.9324,0,7.5,0z"/>
    </svg>
    <%= link "Voir sur une carte", to: Routes.page_path(@conn, :map), data: [ignore_navigation: true] %>
  </li>
  <li data-category="all" class="category-filter active uppercase hover:text-orange-500 cursor-pointer">
    Tout
  </li>
  <li data-category="archi" class="category-filter uppercase hover:text-orange-500 cursor-pointer">
    Archi
  </li>
  <li data-category="microArchi" class="category-filter uppercase hover:text-orange-500 cursor-pointer">
    Micro-Archi
  </li>
  <li data-category="scenography" class="category-filter uppercase hover:text-orange-500 cursor-pointer">
    Scénographie
  </li>
  <li data-category="teaching" class="category-filter uppercase hover:text-orange-500 cursor-pointer">
    Pédagogie
  </li>
</ul>
<section>
  <ul id="project-list" class="text-sm">
    <%= for project <- @projects do %>
      <li
        data-project-category="<%= project.category %>"
        class="project stack:-4"
      >
        <div class="relative bg-gray-300 pb-full img-wrapper">
          <img
            class="w-full h-full absolute inset-0 object-cover border-2 border-gray-900"
            src="<%= project.cover_url %>/400x400.jpg"
          />
        </div>
        <div>
          <h2 class="uppercase font-medium">
            <a href="<%= Routes.project_path(@conn, :show, project) %>" class="hover:text-orange-500">
              <%= project.title %>
            </a>
          </h2>
          <p class="text-gray-700 truncate leading-none">
            <%= project.very_short_description %>
          </p>
        </div>
      </li>
    <% end %>
  </ul>
</section>
