<section class="md:pt-8">
  <ul class="flex flex-wrap">
    <%= for publication <- @publications do %>
      <li class="py-4 md:px-4 md:py-8 sm:w-1/2 md:w-1/3">
        <a href="<%= publication.url %>" class="hover:text-orange-500" target="_blank" data-ignore-navigation>
          <div class="flex">
            <div class="pl-4">
              <div>
                <span class="uppercase font-semibold">
                  <%= publication.journal %>
                </span>
              </div>
              <div class="text-gray-700">
                <%= publication.title %>
              </div>
              <div class="pt-1 text-gray-700">
                sur
                <span class="font-medium text-gray-900">
                  <%= publication.project %>
                </span>
              </div>
              <div class="text-gray-700 pt-1">
                <%= publication.date %>
              </div>
            </div>
          </div>
        </a>
      </li>
    <% end %>
  </ul>
</section>

