<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div>
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= label f, :date %>
    <%= text_input f, :date %>
    <%= error_tag f, :date %>
  </div>

  <%= label f, :flickr_id %>
  <%= text_input f, :flickr_id %>
  <%= error_tag f, :flickr_id %>

  <%= label f, :youtube_ids %>
  <%= multiple_select f, :youtube_ids, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :youtube_ids %>

  <%= label f, :vimeo_ids %>
  <%= multiple_select f, :vimeo_ids, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :vimeo_ids %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
