<div class="text-center mb-8 md:text-left my-6 md:my-12">
    <%= link "Nouveau Projet",
        to: Routes.project_path(@conn, :new),
        class: "uppercase bg-teal-600 hover:bg-teal-400 rounded-full px-8 py-3 text-white font-bold"
    %>
</div>

<table>
  <thead>
    <tr>
      <th></th>
      <th class="hidden md:table-cell text-left px-4 py-4 uppercase text-sm text-gray-700 font-medium">
        Titre
      </th>
      <th class="hidden lg:table-cell text-left px-4 py-4 uppercase text-sm text-gray-700 font-medium">
        Lieu
      </th>
      <th class="hidden lg:table-cell text-left px-4 py-4 uppercase text-sm text-gray-700 font-medium">
        Catégorie
      </th>
      <th class="hidden lg:table-cell text-left px-4 py-4 uppercase text-sm text-gray-700 font-medium">
        Date
      </th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr class="border-t hover:bg-gray-100">
      <td class="px-4 py-4">
      <div class="w-12 h-12">
        <a href="<%= Routes.project_path(@conn, :show, project) %>">
          <img src="<%= project.cover_url %>/400x400.jpg" />
        </a>
      </div>
      </td>
      <td class="px-4 py-4">
        <div class="font-semibold">
          <%= project.title %>
        </div>
        <div class="hidden md:block text-gray-700 font-normal text-sm truncate md:max-w-sm">
          <%= project.short_description %>
        </div>
      </td>
      <td class="hidden lg:table-cell px-4 py-4"><%= project.location %></td>
      <td class="hidden lg:table-cell px-4 py-4"><%= project.category %></td>
      <td class="hidden lg:table-cell px-4 py-4"><%= project.date %></td>

      <td class="px-4 py-4 text-sm">
        <div class="flex flex-wrap">
          <%= link "Éditer", to: Routes.project_path(@conn, :edit, project), class: "hover:text-teal-500" %>
          <%= link "Supprimer", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Êtes-vous sûr ?"], class: "hover:text-red-500"%>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

