<header class="border-b border-gray-500">
  <h1 id="project-title">
    <%= @project.title %>
  </h1>
  <div class="project-details--short-description text-center text-xl">
    <%= @project.short_description %>
  </div>
</header>

<div class="project-details--content">
  <div>
    <div class="project-details--infobox border border-gray-500 shadow text-sm text-gray-700">
      <div class="flex justify-between">
        <div class="text-gray-900 font-medium pr-2"><%= translate_category(@project.category) %></div>
        <div><%= @project.date %></div>
      </div>
      <%= if @project.budget do %>
        <div>
          <span class="text-gray-900 font-medium pr-1">de</span><%= @project.budget %>
        </div>
      <% end %>
      <%= if @project.client do %>
        <div>
          <span class="text-gray-900 font-medium pr-1">pour</span>
          <%= if @project.client_website do %>
            <a class="hover:text-orange-500" href="<%= @project.client_website %>" target="_blank" data-ignore-navigation>
              <%= @project.client %>
            </a>
          <% else %>
            <%= @project.client %>
          <% end %>
        </div>
      <% end %>
      <%= if @project.location do %>
        <div><span class="text-gray-900 font-medium pr-1">à</span><%= @project.location %></div>
      <% end %>
    </div>
  </div>
  <div class="project-details--description">
    <div id="description" class="overflow-hidden">
      <%= to_html(@project.description) %>
    </div>
    <div class="text-center">
      <button class="text-orange-500 font-semibold text-sm uppercase" id="more" type="button">+ d'infos</button>
      <button class="text-orange-500 font-semibold text-sm uppercase hidden" id="less" type="button">Voir moins</button>
    </div>
  </div>
  <div class="project-details--annexes">
    <%= if @project.youtube_ids !== [] || @project.vimeo_ids !== [] do %>
      <div data-micromodal-trigger="videos-modal" class="relative cursor-pointer h-32 mb-6">
        <div class="bg-gray-900-60 absolute inset-0 m-2"></div>
        <img class="object-cover h-full w-full" src="<%= @project.cover_url %>/400x400.jpg" />
        <div class="absolute inset-0 text-gray-300 flex items-center justify-center uppercase font-semibold">
          Vidéo
        </div>
      </div>
    <% end %>
  </div>
  <%= case @photos do %>
    <% {:ok, photos} -> %>
      <ul class="project-details--photos">
        <%= for photo <- photos do %>
          <li>
            <img loading="lazy" src="<%= flickr_url(photo) %>" alt="" />
          </li>
        <% end %>
      </ul>
    <% {:error, err} -> %>
      <div class="w-full text-center bg-gray-200 text-gray-700 border"><%= err %></div>
  <% end %>
</div>
