<header class="border-b border-gray-500">
  <h1 id="project-title" class="text-center text-3xl pt-8 pb-4 uppercase tracking-wide font-medium">
    <%= @project.title %>
  </h1>
  <div class="text-center pb-6 text-xl">
    <%= @project.short_description %>
  </div>
</header>

<div id="description" class="pt-6 h-24 mb-2 overflow-y-hidden">
  <%= rich_text(@project.description) %>
</div>
<div class="text-center mb-6">
<button class="text-orange-500 font-semibold text-sm uppercase" id="more" type="button">+ d'infos</button>
<button class="text-orange-500 font-semibold text-sm uppercase hidden" id="less" type="button">Voir moins</button>
</div>
<div class="md:flex items-start">
  <div class="md:w-64 border border-gray-500 py-4 px-6 md:mr-8 mb-6 shadow">
    <div class="pb-2 font-medium"><%= translate_category(@project.category) %></div>
    <div class="text-gray-700"><%= @project.date %></div>
    <div class="text-gray-700"><%= @project.location %></div>
  </div>
  <%= case @photos do %>
    <% {:ok, photos} -> %>
      <ul>
        <%= for photo <- photos do %>
          <li class="mb-6">
            <img src="<%= flickr_url(photo) %>" />
          </li>
        <% end %>
      </ul>
    <% {:error, err} -> %>
      <div class="w-full text-center px-6 py-24 bg-gray-200 text-gray-700 md:py-48 border"><%= err %></div>
  <% end %>
</div>
