<h1>Show Project</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @project.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Flickr:</strong>
    <%= @project.flickr_id %>
  </li>

  <li>
    <strong>Youtube ids:</strong>
    <%= @project.youtube_ids %>
  </li>

  <li>
    <strong>Vimeo ids:</strong>
    <%= @project.vimeo_ids %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @project.location %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @project.status %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @project.date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
