<header class="border-b border-gray-500">
  <h1 id="project-title" class="text-center text-3xl pt-8 pb-4 uppercase tracking-wide font-medium">
    <%= @project.title %>
  </h1>
  <div class="text-center pb-6 text-xl">
    <%= @project.short_description %>
  </div>
</header>

<div id="description" class="pt-6 h-24 mb-2 overflow-y-hidden">
  <%= to_html(@project.description) %>
</div>
<div class="text-center mb-6">
<button class="text-orange-500 font-semibold text-sm uppercase" id="more" type="button">+ d'infos</button>
<button class="text-orange-500 font-semibold text-sm uppercase hidden" id="less" type="button">Voir moins</button>
</div>
<div class="md:flex items-start">
  <div class="md:w-64 md:mr-8">
    <div class="border border-gray-500 py-4 px-6 mb-6 shadow">
      <div class="pb-2 font-medium"><%= translate_category(@project.category) %></div>
      <div class="text-gray-700"><%= @project.date %></div>
      <div class="text-gray-700"><%= @project.location %></div>
      <%= if @project.client do %>
        <div class="text-gray-700 pt-4 text-sm">
          Pour
          <span class="text-gray-900 font-medium">
            <%= if @project.client_website do %>
              <a class="hover:text-orange-500" href="<%= @project.client_website %>" target="_blank" data-ignore-navigation>
                <%= @project.client %>
              </a>
            <% else %>
              <%= @project.client %>
            <% end %>
          </span>
        </div>
      <% end %>
    </div>
    <%= if @project.youtube_ids !== [] || @project.vimeo_ids !== [] do %>
      <div data-micromodal-trigger="videos-modal" class="relative cursor-pointer h-32 mb-6">
        <div class="bg-gray-900-60 absolute inset-0 m-2"></div>
        <img class="object-cover h-full w-full" src="<%= @project.cover_url %>/400x400.jpg" />
        <div class="absolute inset-0 text-gray-300 flex items-center justify-center uppercase font-semibold">
          Vidéo
        </div>
      </div>
    <% end %>
  </div>
  <%= case @photos do %>
    <% {:ok, photos} -> %>
      <ul>
        <%= for photo <- photos do %>
          <li class="mb-6">
            <img src="<%= flickr_url(photo) %>" />
          </li>
        <% end %>
      </ul>
    <% {:error, err} -> %>
      <div class="w-full text-center px-6 py-24 bg-gray-200 text-gray-700 md:py-48 border"><%= err %></div>
  <% end %>
</div>
