<%= form_for @changeset, @action, fn f -> %>
  <div class="md:w-2/3 text-xl">
    <%= label f, :journal, "Publié dans", class: "mb-1 block text-sm text-gray-700 font-semibold pt-1" %>
    <%= input f, :journal %>
    <div class="text-sm text-red-700 mb-3 px-3">
      <%= error_tag f, :journal %>
    </div>
  </div>

  <div class="md:w-2/3">
    <%= label f, :title, "Titre", class: "mb-1 block text-sm text-gray-700 font-semibold pt-1" %>
    <%= input f, :title %>
    <div class="text-sm text-red-700 mb-3 px-3">
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="md:w-2/3">
    <%= label f, :url, class: "mb-1 block text-sm text-gray-700 font-semibold pt-1" %>
    <%= input f, :url %>
    <div class="text-sm text-red-700 mb-3 px-3">
      <%= error_tag f, :url %>
    </div>
  </div>

  <div class="md:w-1/4">
    <%= label f, :date, class: "mb-1 block text-sm text-gray-700 font-semibold pt-1" %>
    <%= input f, :date %>
    <div class="text-sm text-red-700 mb-3 px-3">
      <%= error_tag f, :date %>
    </div>
  </div>

  <div class="md:w-1/4">
    <%= label f, :project, "Projet cité", class: "mb-1 block text-sm text-gray-700 font-semibold pt-1" %>
    <%= input f, :project %>
    <div class="text-sm text-red-700 mb-3 px-3">
      <%= error_tag f, :project %>
    </div>
  </div>

  <div class="mt-8">
    <%= link "Annuler", to: Routes.publication_path(@conn, :index), class: "uppercase text-teal-600 hover:text-teal-400 px-5 py-3 font-bold mr-4" %>
    <%= submit "Valider", class: "uppercase bg-teal-600 hover:bg-teal-400 rounded px-5 py-3 text-white font-bold" %>
  </div>
<% end %>
