<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :project %>
  <%= text_input f, :project %>
  <%= error_tag f, :project %>

  <%= label f, :journal %>
  <%= text_input f, :journal %>
  <%= error_tag f, :journal %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :date %>
  <%= text_input f, :date %>
  <%= error_tag f, :date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
