<div class="text-center mb-8 md:text-left my-6 md:my-12">
    <%= link "Nouvelle Publication",
        to: Routes.publication_path(@conn, :new),
        class: "uppercase bg-teal-600 hover:bg-teal-400 rounded-full px-8 py-3 text-white font-bold"
    %>
</div>
<table>
  <thead>
    <tr>
      <th class="hidden md:table-cell text-left px-4 py-4 uppercase text-sm text-gray-700 font-medium">
        Titre
      </th>
      <th class="hidden md:table-cell text-left px-4 py-4 uppercase text-sm text-gray-700 font-medium">
        Projet cité
      </th>
      <th class="hidden md:table-cell text-left px-4 py-4 uppercase text-sm text-gray-700 font-medium">
        Date
      </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for publication <- @publications do %>
    <tr id="p-<%=publication.id %>" class="border-t hover:bg-gray-100">
      <td class="px-4 py-4">
        <div class="font-semibold">
          <%= publication.journal %>
        </div>
        <div class="hidden md:block text-gray-700 font-normal text-sm truncate md:max-w-sm">
          <%= publication.title %>
        </div>
      </td>
      <td class="hidden lg:table-cell px-4 py-4"><%= publication.project %></td>
      <td class="hidden lg:table-cell px-4 py-4"><%= publication.date %></td>

      <td class="px-4 py-4 text-sm">
        <%= link "Éditer", to: Routes.publication_path(@conn, :edit, publication), class: "px-2 hover:text-teal-500" %>
        <%= link "Supprimer", to: Routes.publication_path(@conn, :delete, publication), method: :delete, data: [confirm: "Êtes-vous sûr ?"], class: "px-2 hover:text-teal-500" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

